# development, production, test
NODE_ENV=development

# Http
HTTP_DEV_PORT=3001
HTTP_PROD_PORT=3002
HTTP_TEST_PORT=3003


# Redis
REDIS_TEST_PORT=6379
REDIS_TEST_HOST=127.0.0.1
REDIS_TEST_PROTOCOL=redis

REDIS_DEV_PORT=6379
REDIS_DEV_HOST=127.0.0.1
REDIS_DEV_PROTOCOL=redis

REDIS_PROD_PORT=
REDIS_PROD_HOST=
REDIS_PROD_PROTOCOL=